
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Scripts de SQLServer1", "..\Documents\SQL Server Management Studio\Scripts de SQLServer1\Scripts de SQLServer1.ssmssqlproj", "{A7EE73E5-6152-4036-8B53-74E77E8D7C5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1814AFAF-BB5A-47D7-B357-252871C1D9A2}.Default|Default.ActiveCfg = Default
		{A7EE73E5-6152-4036-8B53-74E77E8D7C5B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
